C:\Users\KB\Documents\GitHub\CSharp_Study\May\May10\May10_16\obj\Debug\net5.0\May10_16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KB\Documents\GitHub\CSharp_Study\May\May10\May10_16\obj\Debug\net5.0\May10_16.AssemblyInfoInputs.cache
C:\Users\KB\Documents\GitHub\CSharp_Study\May\May10\May10_16\obj\Debug\net5.0\May10_16.AssemblyInfo.cs
C:\Users\KB\Documents\GitHub\CSharp_Study\May\May10\May10_16\obj\Debug\net5.0\May10_16.csproj.CoreCompileInputs.cache
C:\Users\KB\Documents\GitHub\CSharp_Study\May\May10\May10_16\bin\Debug\net5.0\May10_16.exe
C:\Users\KB\Documents\GitHub\CSharp_Study\May\May10\May10_16\bin\Debug\net5.0\May10_16.deps.json
C:\Users\KB\Documents\GitHub\CSharp_Study\May\May10\May10_16\bin\Debug\net5.0\May10_16.runtimeconfig.json
C:\Users\KB\Documents\GitHub\CSharp_Study\May\May10\May10_16\bin\Debug\net5.0\May10_16.runtimeconfig.dev.json
C:\Users\KB\Documents\GitHub\CSharp_Study\May\May10\May10_16\bin\Debug\net5.0\May10_16.dll
C:\Users\KB\Documents\GitHub\CSharp_Study\May\May10\May10_16\bin\Debug\net5.0\ref\May10_16.dll
C:\Users\KB\Documents\GitHub\CSharp_Study\May\May10\May10_16\bin\Debug\net5.0\May10_16.pdb
C:\Users\KB\Documents\GitHub\CSharp_Study\May\May10\May10_16\obj\Debug\net5.0\May10_16.dll
C:\Users\KB\Documents\GitHub\CSharp_Study\May\May10\May10_16\obj\Debug\net5.0\ref\May10_16.dll
C:\Users\KB\Documents\GitHub\CSharp_Study\May\May10\May10_16\obj\Debug\net5.0\May10_16.pdb
C:\Users\KB\Documents\GitHub\CSharp_Study\May\May10\May10_16\obj\Debug\net5.0\May10_16.genruntimeconfig.cache
C:\Users\KB\Documents\GitHub\CSharp_Study\May\May10\May10_16\obj\Debug\net5.0\May10_16.csprojAssemblyReference.cache
