C:\Users\pc\Documents\GitHub\CSharp_Study\May\May09\May09_02\bin\Debug\netcoreapp3.1\May09_02.exe
C:\Users\pc\Documents\GitHub\CSharp_Study\May\May09\May09_02\bin\Debug\netcoreapp3.1\May09_02.deps.json
C:\Users\pc\Documents\GitHub\CSharp_Study\May\May09\May09_02\bin\Debug\netcoreapp3.1\May09_02.runtimeconfig.json
C:\Users\pc\Documents\GitHub\CSharp_Study\May\May09\May09_02\bin\Debug\netcoreapp3.1\May09_02.runtimeconfig.dev.json
C:\Users\pc\Documents\GitHub\CSharp_Study\May\May09\May09_02\bin\Debug\netcoreapp3.1\May09_02.dll
C:\Users\pc\Documents\GitHub\CSharp_Study\May\May09\May09_02\bin\Debug\netcoreapp3.1\May09_02.pdb
C:\Users\pc\Documents\GitHub\CSharp_Study\May\May09\May09_02\obj\Debug\netcoreapp3.1\May09_02.csprojAssemblyReference.cache
C:\Users\pc\Documents\GitHub\CSharp_Study\May\May09\May09_02\obj\Debug\netcoreapp3.1\May09_02.AssemblyInfoInputs.cache
C:\Users\pc\Documents\GitHub\CSharp_Study\May\May09\May09_02\obj\Debug\netcoreapp3.1\May09_02.AssemblyInfo.cs
C:\Users\pc\Documents\GitHub\CSharp_Study\May\May09\May09_02\obj\Debug\netcoreapp3.1\May09_02.csproj.CoreCompileInputs.cache
C:\Users\pc\Documents\GitHub\CSharp_Study\May\May09\May09_02\obj\Debug\netcoreapp3.1\May09_02.dll
C:\Users\pc\Documents\GitHub\CSharp_Study\May\May09\May09_02\obj\Debug\netcoreapp3.1\May09_02.pdb
C:\Users\pc\Documents\GitHub\CSharp_Study\May\May09\May09_02\obj\Debug\netcoreapp3.1\May09_02.genruntimeconfig.cache
