C:\Users\pc\Documents\GitHub\CSharp_Study\May\May09\May09_17\bin\Debug\netcoreapp3.1\May09_17.exe
C:\Users\pc\Documents\GitHub\CSharp_Study\May\May09\May09_17\bin\Debug\netcoreapp3.1\May09_17.deps.json
C:\Users\pc\Documents\GitHub\CSharp_Study\May\May09\May09_17\bin\Debug\netcoreapp3.1\May09_17.runtimeconfig.json
C:\Users\pc\Documents\GitHub\CSharp_Study\May\May09\May09_17\bin\Debug\netcoreapp3.1\May09_17.runtimeconfig.dev.json
C:\Users\pc\Documents\GitHub\CSharp_Study\May\May09\May09_17\bin\Debug\netcoreapp3.1\May09_17.dll
C:\Users\pc\Documents\GitHub\CSharp_Study\May\May09\May09_17\bin\Debug\netcoreapp3.1\May09_17.pdb
C:\Users\pc\Documents\GitHub\CSharp_Study\May\May09\May09_17\obj\Debug\netcoreapp3.1\May09_17.AssemblyInfoInputs.cache
C:\Users\pc\Documents\GitHub\CSharp_Study\May\May09\May09_17\obj\Debug\netcoreapp3.1\May09_17.AssemblyInfo.cs
C:\Users\pc\Documents\GitHub\CSharp_Study\May\May09\May09_17\obj\Debug\netcoreapp3.1\May09_17.csproj.CoreCompileInputs.cache
C:\Users\pc\Documents\GitHub\CSharp_Study\May\May09\May09_17\obj\Debug\netcoreapp3.1\May09_17.dll
C:\Users\pc\Documents\GitHub\CSharp_Study\May\May09\May09_17\obj\Debug\netcoreapp3.1\May09_17.pdb
C:\Users\pc\Documents\GitHub\CSharp_Study\May\May09\May09_17\obj\Debug\netcoreapp3.1\May09_17.genruntimeconfig.cache
C:\Users\nagyeom\Documents\GitHub\CSharp_Study\May\May09\May09_17\bin\Debug\netcoreapp3.1\May09_17.exe
C:\Users\nagyeom\Documents\GitHub\CSharp_Study\May\May09\May09_17\bin\Debug\netcoreapp3.1\May09_17.deps.json
C:\Users\nagyeom\Documents\GitHub\CSharp_Study\May\May09\May09_17\bin\Debug\netcoreapp3.1\May09_17.runtimeconfig.json
C:\Users\nagyeom\Documents\GitHub\CSharp_Study\May\May09\May09_17\bin\Debug\netcoreapp3.1\May09_17.runtimeconfig.dev.json
C:\Users\nagyeom\Documents\GitHub\CSharp_Study\May\May09\May09_17\bin\Debug\netcoreapp3.1\May09_17.dll
C:\Users\nagyeom\Documents\GitHub\CSharp_Study\May\May09\May09_17\bin\Debug\netcoreapp3.1\May09_17.pdb
C:\Users\nagyeom\Documents\GitHub\CSharp_Study\May\May09\May09_17\obj\Debug\netcoreapp3.1\May09_17.csprojAssemblyReference.cache
C:\Users\nagyeom\Documents\GitHub\CSharp_Study\May\May09\May09_17\obj\Debug\netcoreapp3.1\May09_17.AssemblyInfoInputs.cache
C:\Users\nagyeom\Documents\GitHub\CSharp_Study\May\May09\May09_17\obj\Debug\netcoreapp3.1\May09_17.AssemblyInfo.cs
C:\Users\nagyeom\Documents\GitHub\CSharp_Study\May\May09\May09_17\obj\Debug\netcoreapp3.1\May09_17.csproj.CoreCompileInputs.cache
C:\Users\nagyeom\Documents\GitHub\CSharp_Study\May\May09\May09_17\obj\Debug\netcoreapp3.1\May09_17.dll
C:\Users\nagyeom\Documents\GitHub\CSharp_Study\May\May09\May09_17\obj\Debug\netcoreapp3.1\May09_17.pdb
C:\Users\nagyeom\Documents\GitHub\CSharp_Study\May\May09\May09_17\obj\Debug\netcoreapp3.1\May09_17.genruntimeconfig.cache
