C:\Users\pc\Documents\GitHub\CSharp_Study\May\May09\May09_15\bin\Debug\netcoreapp3.1\May09_15.exe
C:\Users\pc\Documents\GitHub\CSharp_Study\May\May09\May09_15\bin\Debug\netcoreapp3.1\May09_15.deps.json
C:\Users\pc\Documents\GitHub\CSharp_Study\May\May09\May09_15\bin\Debug\netcoreapp3.1\May09_15.runtimeconfig.json
C:\Users\pc\Documents\GitHub\CSharp_Study\May\May09\May09_15\bin\Debug\netcoreapp3.1\May09_15.runtimeconfig.dev.json
C:\Users\pc\Documents\GitHub\CSharp_Study\May\May09\May09_15\bin\Debug\netcoreapp3.1\May09_15.dll
C:\Users\pc\Documents\GitHub\CSharp_Study\May\May09\May09_15\bin\Debug\netcoreapp3.1\May09_15.pdb
C:\Users\pc\Documents\GitHub\CSharp_Study\May\May09\May09_15\obj\Debug\netcoreapp3.1\May09_15.csprojAssemblyReference.cache
C:\Users\pc\Documents\GitHub\CSharp_Study\May\May09\May09_15\obj\Debug\netcoreapp3.1\May09_15.AssemblyInfoInputs.cache
C:\Users\pc\Documents\GitHub\CSharp_Study\May\May09\May09_15\obj\Debug\netcoreapp3.1\May09_15.AssemblyInfo.cs
C:\Users\pc\Documents\GitHub\CSharp_Study\May\May09\May09_15\obj\Debug\netcoreapp3.1\May09_15.csproj.CoreCompileInputs.cache
C:\Users\pc\Documents\GitHub\CSharp_Study\May\May09\May09_15\obj\Debug\netcoreapp3.1\May09_15.dll
C:\Users\pc\Documents\GitHub\CSharp_Study\May\May09\May09_15\obj\Debug\netcoreapp3.1\May09_15.pdb
C:\Users\pc\Documents\GitHub\CSharp_Study\May\May09\May09_15\obj\Debug\netcoreapp3.1\May09_15.genruntimeconfig.cache
